[tox]
envlist = py39
skipsdist = True
 
[testenv]
sitepackages = True
deps =
    pytest
    pytest-cov
    coverage
    opencv-python-headless==4.6.0.66
    numpy==1.24.0
    tensorflow==2.12.1
    opencv-python
    h5py
    flask
    flask-socketio
    pytest-flask

commands =
    coverage run -m pytest
    coverage xml
    pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

		commands =
    python -m pip install --upgrade pip setuptools wheel
    coverage run -m pytest
    coverage xml
    pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
branch = True
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py

[coverage:report]
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py